### Footprint positions - created on Mon Jun 12 01:07:28 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                             PosX       PosY       Rot  Side
A1        Arduino_Nano_v3.x  Arduino_Nano                                                     91.6550  -101.5600    0.0000  top
C1        1u                 CP_Radial_D8.0mm_P3.50mm                                        133.2000  -144.5000    0.0000  top
C7        25u                CP_Radial_D8.0mm_P3.50mm                                         93.5700   -44.0277   90.0000  top
C8        25u                CP_Radial_D8.0mm_P3.50mm                                        120.6500  -104.5227   90.0000  top
C9        10n                C_0805_2012Metric                                               112.9250  -103.5000   90.0000  top
C12       10u                CP_Radial_D8.0mm_P3.50mm                                        105.2000   -76.0050  -90.0000  top
C15       1u                 CP_Radial_D8.0mm_P3.50mm                                         90.9950   -65.3777    0.0000  top
D1        1N4003             D_DO-41_SOD81_P10.16mm_Horizontal                               185.0700   -69.9000    0.0000  top
D2        1N4003             D_DO-41_SOD81_P10.16mm_Horizontal                               131.0000  -115.6300   90.0000  top
D3        1N4002             D_DO-41_SOD81_P10.16mm_Horizontal                                75.3400   -40.3500    0.0000  top
D4        1N4002             D_DO-41_SOD81_P10.16mm_Horizontal                                82.4450   -65.3700  -90.0000  top
D5        1N4002             D_DO-41_SOD81_P10.16mm_Horizontal                                85.6250   -57.4000  180.0000  top
D6        ~                  MRB2040                                                         213.3250   -53.4600  -90.0000  top
F1        Fuse               Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open   162.7000   -50.6250    0.0000  top
J1        Conn_01x02_Pin     JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical                           116.5350  -111.8300  -90.0000  top
J2        Conn_01x06_Pin     PinSocket_1x06_P2.54mm_Vertical                                 150.1050  -143.9250   90.0000  top
J3        Conn_01x04         PinSocket_1x04_P2.54mm_Vertical                                 119.3250  -121.4500    0.0000  top
J4        Conn_01x08_Pin     PinSocket_1x08_P2.54mm_Vertical                                  81.4950  -119.3400    0.0000  top
J5        Conn_01x10_Pin     PinSocket_1x10_P2.54mm_Vertical                                 133.2000  -133.2500   90.0000  top
J6        Conn_01x05_Pin     PinSocket_1x05_P2.54mm_Vertical                                  80.1250  -109.3400  180.0000  top
J7        Conn_01x02_Pin     Banana_Jack_2Pin                                                162.5750   -37.6000    0.0000  top
J8        Conn_01x02_Pin     JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical                           103.2050   -40.6200   90.0000  top
Q2        IRF740             TO-220-3_Vertical                                               213.0550   -73.9600  -90.0000  top
Q4        IRF740             TO-220-3_Vertical                                               212.9500  -145.4150  -90.0000  top
Q6        IRF740             TO-220-3_Vertical                                               213.0550   -96.4600  -90.0000  top
Q9        BC557              TO-92_Inline                                                     66.2700   -55.7400   90.0000  top
Q10       IRF740             TO-220-3_Vertical                                               213.3600  -119.3800  -90.0000  top
R1        100k               R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical                  149.0500   -46.5650   90.0000  top
R2        10k                R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical                  141.8500   -46.6900   90.0000  top
R3        4.7k               R_0805_2012Metric                                               160.1500  -137.7000  -90.0000  top
R5        100                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               207.6500   -86.2950  -90.0000  top
R9        100                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               208.2700  -109.2100  -90.0000  top
R10       20k                R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical                  102.9500   -52.1100  -90.0000  top
R11       1M                 R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical                  134.5500   -41.5600  -90.0000  top
R13       100                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               208.3000  -135.2950  -90.0000  top
R17       100                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               206.9250   -63.7700  -90.0000  top
R18       200k               R_0805_2012Metric                                               137.8500   -63.1250  -90.0000  top
R22       10K                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                198.2100  -112.3500  180.0000  top
R23       1M                 R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                175.8150  -112.3500    0.0000  top
R24       0.1                R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal              177.9150   -78.9000    0.0000  top
R25       0.1                R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal              178.0350  -101.5300    0.0000  top
R26       0.1                R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal              179.4200  -124.5400    0.0000  top
R27       0.1                R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal              179.4200  -150.4950    0.0000  top
R32       1M                 R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical                  127.1750   -41.5600  -90.0000  top
R33       1M                 R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical                  111.1100   -58.8000    0.0000  top
R34       20k                R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical                  121.5250   -41.5100  -90.0000  top
R35       20k                R_Axial_DIN0411_L9.9mm_D3.6mm_P5.08mm_Vertical                  116.1900   -51.9000  180.0000  top
R38       10k                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               137.4000  -115.6050   90.0000  top
R39       100                R_0805_2012Metric                                               153.5000  -124.2500  -90.0000  top
R40       10k                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               195.2100  -141.9750  180.0000  top
R42       2.7k               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                85.5750   -47.7000  180.0000  top
R43       240                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                75.4400   -52.1250    0.0000  top
R44       50k                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                85.5300   -43.9750  180.0000  top
R47       10k                R_0805_2012Metric                                               110.8250  -113.4125  -90.0000  top
R48       240                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                75.1950   -75.4550   90.0000  top
R51       10k                R_0805_2012Metric                                               163.6950  -137.8750    0.0000  top
RV2       10k                Potentiometer_Bourns_3299W_Vertical                             167.0750  -114.8550  -90.0000  top
RV3       10k                Potentiometer_Bourns_3299W_Vertical                             117.4000   -80.7500   90.0000  top
RV4       200k               Potentiometer_Bourns_3299W_Vertical                             144.0000   -59.6750   90.0000  top
RV5       1k                 Potentiometer_Bourns_3299W_Vertical                              82.3450   -81.9250    0.0000  top
RV6       1k                 Potentiometer_Bourns_3299W_Vertical                             153.1450   -91.0900  -90.0000  top
SW1       SW_Push            JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical                           174.5750   -91.6250   90.0000  top
SW2       SW_DPDT_x2         JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical                           128.5250   -96.4750    0.0000  top
U2        OPA4197xD          DIP-14_W7.62mm                                                  158.3550   -64.7350    0.0000  top
U3        LM324              DIP-14_W7.62mm_Socket                                           144.9500   -98.5250    0.0000  top
U4        LM741              DIP-8_W7.62mm                                                   133.5750   -80.0750  -90.0000  top
U5        LM318N             DIP-8_W7.62mm                                                   132.4000   -59.6750  -90.0000  top
U9        LM317_TO-220       TO-220-3_Vertical                                                66.4650   -67.8900   90.0000  top
U10       LM317_TO-220       TO-220-3_Vertical                                                66.2450   -47.6500   90.0000  top
U11       ICL7660            DIP-8_W7.62mm                                                    89.3500   -83.6250   90.0000  top
## End
