Plotted to 'C:\Users\aydin\OneDrive\Masaüstü\Projects\Dc load\DC LOAD\dc load gerber\DC LOAD-F_Cu.gbr'.
Plotted to 'C:\Users\aydin\OneDrive\Masaüstü\Projects\Dc load\DC LOAD\dc load gerber\DC LOAD-B_Cu.gbr'.
Plotted to 'C:\Users\aydin\OneDrive\Masaüstü\Projects\Dc load\DC LOAD\dc load gerber\DC LOAD-F_Paste.gbr'.
Plotted to 'C:\Users\aydin\OneDrive\Masaüstü\Projects\Dc load\DC LOAD\dc load gerber\DC LOAD-B_Paste.gbr'.
Plotted to 'C:\Users\aydin\OneDrive\Masaüstü\Projects\Dc load\DC LOAD\dc load gerber\DC LOAD-F_Silkscreen.gbr'.
Plotted to 'C:\Users\aydin\OneDrive\Masaüstü\Projects\Dc load\DC LOAD\dc load gerber\DC LOAD-B_Silkscreen.gbr'.
Plotted to 'C:\Users\aydin\OneDrive\Masaüstü\Projects\Dc load\DC LOAD\dc load gerber\DC LOAD-F_Mask.gbr'.
Plotted to 'C:\Users\aydin\OneDrive\Masaüstü\Projects\Dc load\DC LOAD\dc load gerber\DC LOAD-B_Mask.gbr'.
Plotted to 'C:\Users\aydin\OneDrive\Masaüstü\Projects\Dc load\DC LOAD\dc load gerber\DC LOAD-Edge_Cuts.gbr'.
Info: Done.
